<!DOCTYPE html>
<html>
<head>
    <title>Form Nhập thông tin khách hàng</title>
    <style>
        /* CSS cho form đăng nhập */
        label {
            font-weight: bold;
		font-size: 22px;
margin-left: 150px;
        }
        input[type="text"] 
        {
            width: 400px;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 10px;
        }
       
input[type="tel"] 
        {
            width: 150px;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 50px;
        }

input[type="number"] 
        {
            width: 150px;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 5px;
        }


input[type="submit"] {
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 330px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
   
<h2> ______________VUI LÒNG NHẬP THÔNG TIN NHẬN HÀNG_______________</h2>
  
    <!-- thay ThanhtoanTVnanocell.htm bằng tên file .htm trang thanh toán của bạn-->

 <form action="MA QR 2.htm" method="post">
       
	<label for="username">Tên người nhận hàng</label>
        <input type="text" id="username" name="username" required><br>
        <label for="sdt">Số điện thoại</label>
        <input type="tel" id="sdt" name="sdt" required><br>
 	<label for="diachi">Địa chỉ nhận hàng</label>
        <input type="text" id="diachi" name="diachi" required><br>
        <label for="sluong">Số lượng đặt mua</label>
        <input type="number" id="sluong" name="sluong" value="0"required onclick="TinhTienhang()">
	<label for="result">Tổng tiền hàng <span id="result" ></span> (đồng)</label> <br>

	<input type="submit" value="Đến trang thanh toán">
    </form>
 

<script>
        function TinhTienhang() {
            const num1 = parseFloat(document.getElementById("sluong").value);
           
	
            const don_gia = 240000;   //Thay số đơn giá bán cho phù hợp
          
  	    const result = num1 * don_gia;
            document.getElementById("result").textContent = result;
            
        }
    </script>

</body>
</html>
